.purchase-options {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    justify-content: center;
  }

  mat-card {
    width: 300px;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  mat-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  mat-card-header {
    background-color: #f5f5f5;
    padding: 10px;
  }
  
  mat-card-title {
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
  }
  
  mat-card-subtitle {
    font-size: 1em;
    color: #757575;
    text-align: center;
  }
  
  mat-card-content {
    padding: 10px 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  mat-card-actions {
    display: flex;
    justify-content: center;
    padding: 10px;
  }
  
  img {
    max-height: 150px;
    width: auto;
    display: block;
    margin: 10px auto;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  button {
    background-color: #af4c4c !important;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    padding: 10px 20px;
    transition: box-shadow 0.2s;
  }
  
  button:hover {
    background-color: #7d0e0e !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  