  /* Styles for the container div */
.reward-redeem-options {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    background: linear-gradient(to bottom, #e0f7fa, #ffffff);
    border-radius: 10px;
    justify-content: center;
}

mat-card {
  width: 300px;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

mat-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

mat-card-header {
  background-color: #f5f5f5;
  padding: 10px;
}

mat-card-title {
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
}

mat-card-subtitle {
  font-size: 1em;
  color: #757575;
  text-align: center;
}

mat-card-content {
  padding: 10px 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

mat-card-actions {
  display: flex;
  justify-content: center;
  padding: 10px;
}
h1 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}
h2 {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
}

button {
  background-color: #af4c4c !important;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  padding: 10px 20px;
  transition: box-shadow 0.2s;
}

button:hover {
  background-color: #7d0e0e !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.image-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
}

.image-container img {
  max-width: 150px; /* Adjust the size as needed */
  margin: 0 10px;
}